# yfinance4j

./: CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/main/java/am/ik/yfinance4j/: CrumbManager.java  Interval.java  Period.java  Ticker.java  YFinance.java  YFinanceException.java  YFinanceUrls.java  package-info.java
src/main/java/am/ik/yfinance4j/chart/: ChartRequest.java  ChartResponse.java  HistoryRecord.java  package-info.java
src/main/java/am/ik/yfinance4j/quote/: QuoteSummaryModule.java  QuoteSummaryResponse.java  StockInfo.java  package-info.java
src/test/java/am/ik/yfinance4j/: CrumbManagerTest.java  ReadmeExampleTest.java  TickerHistoryTest.java  TickerInfoTest.java  YFinanceUrlsTest.java
src/test/java/am/ik/yfinance4j/mockserver/: MockServer.java
